<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RunAndGun.exe" version="1.0.0.32" publicKeyToken="f334a2e222759331" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RunAndGun" version="1.0.0.0" publicKeyToken="F27FB4264984CFA8" language="neutral" processorArchitecture="x86" />
    <commandLine file="RunAndGun.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RunAndGun.exe" size="73664">
      <assemblyIdentity name="RunAndGun" version="1.0.0.0" publicKeyToken="F27FB4264984CFA8" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j+OSM3Tyq+Cz/lCxGOsSY5R5Q9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TiledSharp.dll" size="113152">
      <assemblyIdentity name="TiledSharp" version="1.0.5627.41929" publicKeyToken="C762323518B87139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hbo8zRm++VYIdmz07LDE8cbqDMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Music\Contra - Jungle Theme.wma" size="4353707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dJ8vPlekRabTn4utLQYEkVMl064=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Contra - Jungle Theme.xnb" size="139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ETJxK7G3F3E+2tMupt+gsCXcJyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\fanfare.wma" size="130251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kr7azpMgLqTjM26WxuGZf5PhzN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\fanfare.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Te0PDTEOJXOm4D2K/lxGkkkSvBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\deathsound.xnb" size="397417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vYfFLCWWUFCl/P4C9AHmy/kDEuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion1.xnb" size="313449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HBk+aZf6Gj7w2Bre/Q+fpivdNyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion2.xnb" size="163877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sj0XxL6XFW3TonkCrbPwTe5+E00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion3.xnb" size="591977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/r79CYQLhEurhmnAxXfTyzaQEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gamepause.xnb" size="272489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QgG2qdVJ8AiRvGKqYLuwNw1j2M8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gunshot.xnb" size="280681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EwPhec0MhjBxWDZEtCAcTaXIoC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gunshot2.xnb" size="315497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6G0V1XJdHZeNq3DKFHANu0lofvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gunshot3.xnb" size="323689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nrsvB5S8lYFei2Q4MrCz0biI/G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\jumpland.xnb" size="196713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lUZQcvGty7Yitef8Z4iyRF21A8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Killed.xnb" size="397417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vYfFLCWWUFCl/P4C9AHmy/kDEuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\playeritem.xnb" size="368745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o0aXQwv/dLlReM42Ssz/xXeSNv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\projectilehit.xnb" size="247913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I9bwfa0IZELC5OemsZyDRQqWGNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\redalert.xnb" size="938089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qy7Wtd0pyqhJ6Rpe1eTQH+XJJ8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\spreadgunshot.xnb" size="299113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U2mLYcb427QTJ/m5iMH6AHW045g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\spreadgunshot2.xnb" size="297065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>37AvIt5Zd7ujcQrHQqpDeP9scVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uCFEUKF5rF3Pkn38a4QJyDRbtdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerdropping.xnb" size="6459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ik2J6JSIYdM3xX2hOJPTmIf2gkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerdying.xnb" size="42523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m/m+SFW7fQ+gulDvgsnJJmgWnP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizeridle.xnb" size="6331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xVFs6Bzxc4oilB6bowJDm53oLbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizeridlelegs.xnb" size="3387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SAUhxa8EJR2KrK//H4eXNs5lOKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerjumping.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mxuHH4Qw5XITqJo9O7W+aaEGlgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizermiscsprites.xnb" size="25531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A2lyh6S4Dnyj5rAZuLp7mpnp5Zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerprone.xnb" size="6523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CNrvJNwjyIc270GpMRmpaciq+z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerrunninglegs.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iUzr/y8xLuawliPP+RCAk47Iytw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerrunningtorso.xnb" size="25531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nj8ecpwPbRmcCXDQugUKDr0y6rM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bosses\boss1backlayer.xnb" size="98491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+gC2TFsNTTPiMJ0r4Rkg/+RNXfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bosses\boss1frontlayer.xnb" size="98491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2BfpG5h5/hDoyvzbP3YmXYsI3Ig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bosses\boss1panel.xnb" size="10171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zbdjo2zDpxTL49vVmp9KogS1ioA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\capsule.xnb" size="1531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ctxIim0XC498yWZWo2lHfyBqyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Cursor.xnb" size="1627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xs1bcosYmYrmf4vw9lj5a87naoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Enemies\Sniper.xnb" size="6331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Td+wu5kbxmN+hJfTzQaw7P8Q2wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Enemies\Turret.xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H1+ZNkX8kqkNo+ACjFI/4EolVII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\EnemyFootSoldierRunning.xnb" size="37051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FFKdyHBX7Gtlws7CO5Y4Ye/bjxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Explosion1.xnb" size="15739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1x3XrcwR8hZGZAVxq4ijQkqSedk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Explosion2.xnb" size="20667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zAJJ4RG4UAE5pap7sL+vvNPGjNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\PlayerItemSpreadGun.xnb" size="1627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mIJzj5kQUWifnsO5E3k8ElGJ9fA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Projectiles\basicbullet.xnb" size="223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tz1AwGiDTdJzqbXraVxr2dhFYLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Projectiles\basicbulletanimated.xnb" size="295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6W8sleoBWWCVmGQGXUUnzt96B04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Projectiles\redbullet_explode.xnb" size="383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y4j5uB+Ma5KpEbJc/FbheDE+L6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Projectiles\redbullet_large.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G3CVtPLqXZg5wa01sZvyQtTdEa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Projectiles\redbullet_medium.xnb" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WKc9tXfwTodA+Aws52EDjxBGrgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Projectiles\redbullet_small.xnb" size="287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/nPv+qc3xopZnMkzO7TkiFrBAvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TitleScreen.xnb" size="229563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CeBXz5/5QM8uTmxDsUwtHSIGKPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StageData\Level1Tileset.xnb" size="172219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vAboqVPPmloCf/IaRgieAlI1asU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StageData\Level1TilesetALT.xnb" size="172219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AlT0z55XsMcd1zDFfsSMrT7xJ2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Music\Level1VampireKiller.wma" size="4344759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x/I1wAlLWvEj/uegRdFu1ysYbwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Music\Level1VampireKiller.xnb" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rCIEr/q5zizs3hInea1gVBTB1z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sounds\Explosion1.xnb" size="313449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HBk+aZf6Gj7w2Bre/Q+fpivdNyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sounds\Explosion2.xnb" size="163877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sj0XxL6XFW3TonkCrbPwTe5+E00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sounds\Explosion3.xnb" size="591977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/r79CYQLhEurhmnAxXfTyzaQEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sprites\Explosion1.xnb" size="15739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1x3XrcwR8hZGZAVxq4ijQkqSedk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sprites\Zombie.xnb" size="5307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2voYQW+r+PwsbvGW+bsT/KwjXAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\StageData\collisiontiles.xnb" size="5307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gXgQENkbws2qB82PtEcf2JhzPZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\StageData\Level1A.xnb" size="565435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cnKKWAl2MF/s3Yl+rDKj7tT2xXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\StageData\Level1B.xnb" size="1142459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qgdbuZfHFMDiA70s2Lo//KTAQ6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LevelMaps\Castlevania1-1-1.tmx" size="4563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X85cUgEmMudmfFie7R/RPiC5t/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LevelMaps\Castlevania1-1-2.tmx" size="8151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b2RRq60CghOQ3vZeWq2rF8sn+xY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LevelMaps\Contra1-1Jungle.tmx" size="12227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2CHfJSJ7SbG+SksUSo0yWgmSBBs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FUSROHDAH\jim.comiskey" issuerKeyHash="b178fdb13a239f6e783f60614dd66ddb1d777b75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>taHPvkyrihBxHxvfRItIucNB3VM=</DigestValue></Reference></SignedInfo><SignatureValue>blEmQ6ZerSgtbgnpg4IIsgpSug0BUUktDFn9dY2y9p16+ALn4mHSbRb68sX2ewGoCYoc64qWfPyBBEbikwzV2lB/m0n6wyD5wqRSw8qAiqWyz1MZ5iEJ1rK489G91XxF73cKrtunH5VH/87uVRr6XigZ0Y+CSozbZMFxr6zfZRo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>52/BDCXd4na+YTgvSykuFMXnKvQyMM91ybn08o1z/KnKTB/NmGf1n9EbL6BThFAPdboM7PQ2tfNFPs+lDS8WP7qGJ6AJPrUpvS9kAr2yrP/Rp5DCfvyPoIRQQayWK+v2hf4K5HMQ7YE+FTmwl1whVJb37jTR8NQvwdpnfpnjUHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53dd41c3b9488b44df1b1f71108aab4cbecfa1b5" Description="" Url=""><as:assemblyIdentity name="RunAndGun.exe" version="1.0.0.32" publicKeyToken="f334a2e222759331" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FUSROHDAH\jim.comiskey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bzDs1EbKgGhIvJkAhxpVq2JrbQw=</DigestValue></Reference></SignedInfo><SignatureValue>cHhja9eWIzD8AsdDOpKpBcpOXBqPrWLqBpJjw0hibamNUW1ILe7UuCNZDsOCaHZczjgRYWsbecrn4HRyqbW4Ih/ccCxQHjXSOYn9JrTTHu7lPKBimziWIdwnt0KiyfCUB9ppq5/3MPFxB4Zqz4dL8XaMnEp1Mm/M7O2CI6JtSGk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>52/BDCXd4na+YTgvSykuFMXnKvQyMM91ybn08o1z/KnKTB/NmGf1n9EbL6BThFAPdboM7PQ2tfNFPs+lDS8WP7qGJ6AJPrUpvS9kAr2yrP/Rp5DCfvyPoIRQQayWK+v2hf4K5HMQ7YE+FTmwl1whVJb37jTR8NQvwdpnfpnjUHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSVCIZUgtJb1GxPd0dl5c9jANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARgBVAFMAUgBPAEgARABBAEgAXABqAGkAbQAuAGMAbwBtAGkAcwBrAGUAeTAeFw0xNTA1MzEwMTE2MDlaFw0xNjA1MzAwNzE2MDlaMDcxNTAzBgNVBAMeLABGAFUAUwBSAE8ASABEAEEASABcAGoAaQBtAC4AYwBvAG0AaQBzAGsAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnb8EMJd3idr5hOC9LKS4Uxecq9DIwz3XJufTyjXP8qcpMH82YZ/Wf0RsvoFOEUA91ugzs9Da180U+z6UNLxY/uoYnoAk+tSm9L2QCvbKs/9GnkMJ+/I+ghFBBrJYr6/aF/grkcxDtgT4VObCXXCFUlvfuNNHw1C/B2md+meNQeQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK+pZLCNNlBeC9PKyFCGYuLjKLTLbN8H8uKePeVJUnEnCLByvFkeRHHy0dikvqmwU/lbiYpoa7KTePzBWatwLPr+nl9FTRwasCQiVzgbll+iiJYENgwSOYEXV34cB0sKdiKZF+kYQJTrgm5UHxB4OakoT8JIJGtEKXg63Y8fW6Ut</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>