<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RunAndGun.exe" version="1.0.0.23" publicKeyToken="4eb39b32492a2364" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RunAndGun" version="1.0.0.0" publicKeyToken="A356E6B2B3C62B1C" language="neutral" processorArchitecture="x86" />
    <commandLine file="RunAndGun.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RunAndGun.exe" size="63936">
      <assemblyIdentity name="RunAndGun" version="1.0.0.0" publicKeyToken="A356E6B2B3C62B1C" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d79sIdHLX4ndzKFxZe8oIFRLrSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TiledSharp.dll" size="113152">
      <assemblyIdentity name="TiledSharp" version="1.0.5628.34003" publicKeyToken="C762323518B87139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2SUYW8msdiFSyxy4ycSq1Zsns4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Music\Contra - Jungle Theme.wma" size="4353707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ozWuf++Hgbeo5xIiUzmXdZI2xA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Contra - Jungle Theme.xnb" size="139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ETJxK7G3F3E+2tMupt+gsCXcJyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\fanfare.wma" size="130251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8HjTh83KBm6t58WRudvP9bMgyjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\fanfare.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Te0PDTEOJXOm4D2K/lxGkkkSvBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\deathsound.xnb" size="397417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vYfFLCWWUFCl/P4C9AHmy/kDEuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion1.xnb" size="313449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HBk+aZf6Gj7w2Bre/Q+fpivdNyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion2.xnb" size="163877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sj0XxL6XFW3TonkCrbPwTe5+E00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion3.xnb" size="591977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/r79CYQLhEurhmnAxXfTyzaQEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gamepause.xnb" size="272489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QgG2qdVJ8AiRvGKqYLuwNw1j2M8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gunshot.xnb" size="280681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EwPhec0MhjBxWDZEtCAcTaXIoC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gunshot2.xnb" size="315497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6G0V1XJdHZeNq3DKFHANu0lofvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gunshot3.xnb" size="323689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nrsvB5S8lYFei2Q4MrCz0biI/G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\jumpland.xnb" size="196713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lUZQcvGty7Yitef8Z4iyRF21A8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Killed.xnb" size="397417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vYfFLCWWUFCl/P4C9AHmy/kDEuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\projectilehit.xnb" size="247913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I9bwfa0IZELC5OemsZyDRQqWGNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\redalert.xnb" size="938089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qy7Wtd0pyqhJ6Rpe1eTQH+XJJ8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="2460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H3xeUFDcN1dXz13ppRBPouPoAso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\basicbullet.xnb" size="223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tz1AwGiDTdJzqbXraVxr2dhFYLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\basicbulletanimated.xnb" size="222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pJzBOHnKllm9W+gVE0z1PTH8PIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerdropping.xnb" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PZtBrrfQsQKpLQZ9X0K/rKAX4Lw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerdying.xnb" size="1008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/3vtUcjdUZx0H1Au/P+xHFA7VcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizeridle.xnb" size="446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>omWkzeu529sTEjdUJPxAyOaudi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizeridlelegs.xnb" size="320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i5FLDW3FYb+X6j7xicsTvgKgaWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerjumping.xnb" size="740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3BGmGEdfURNQR82vVP/N1B7Jg2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizermiscsprites.xnb" size="976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IUd/U3yrYQo3ebH5I7sY8EEe6/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerprone.xnb" size="464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zamcW0iVkCSMUMX35MY3krwNUR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerrunninglegs.xnb" size="528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XlK40Sbn57ybIXoCb9/BLj+85b0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerrunningtorso.xnb" size="702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pqj5W0Ul98auBq9KqIjcP5W4KP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bosses\boss1backlayer.xnb" size="1414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4vUV9KTj5obX6TyRgELMkttjEP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bosses\boss1frontlayer.xnb" size="1008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eHelxspJ/eVXMJiozl+Fn8FwBiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bosses\boss1panel.xnb" size="630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fTNAuKo5lolsfZef2NuKJP0F4rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\capsule.xnb" size="336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7HTTtO+OmNwsjn3H+iFIxENVIUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Cursor.xnb" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3cN2cOwkS2RHZJcDuNXPTIXxwpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Enemies\Sniper.xnb" size="452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wo0WHRJWy74ShvJp6p+6o7BlcPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Enemies\Turret.xnb" size="1726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r11lmf83fUa9wCiw/p8N226/Mdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\EnemyFootSoldierRunning.xnb" size="1024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gnfvIHXJ9ZbtjMSEctTQ1tgwKak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Explosion1.xnb" size="668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pKhcR1VpPqDPCwN5Xg7h0EZlwZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Explosion2.xnb" size="932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qIIx+raBLSrdSVBYECbkRitG5xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TitleScreen.xnb" size="5992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GX2jhydIox854guXp9dfU0LwXRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StageData\Level1Tileset.xnb" size="4992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JzHKdO7JpxruOQ3OnInorqpOIiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StageData\Level1TilesetALT.xnb" size="4990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xj+WTYiONbnfPWqzo3ivAsyN4uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Music\Level1VampireKiller.wma" size="4344759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XTgQjtWf/ckmesvr7lWz27UvImw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Music\Level1VampireKiller.xnb" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rCIEr/q5zizs3hInea1gVBTB1z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sounds\Explosion1.xnb" size="313449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HBk+aZf6Gj7w2Bre/Q+fpivdNyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sounds\Explosion2.xnb" size="163877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sj0XxL6XFW3TonkCrbPwTe5+E00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sounds\Explosion3.xnb" size="591977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/r79CYQLhEurhmnAxXfTyzaQEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sprites\Explosion1.xnb" size="668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pKhcR1VpPqDPCwN5Xg7h0EZlwZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sprites\Zombie.xnb" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kynwr8B2tFAFNXeilGVsJsPqBEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\StageData\collisiontiles.xnb" size="294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BWc2ppJzu735PhawEssaw2vuNU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\StageData\Level1A.xnb" size="7390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zb1S1dGY1T0r4o++muX/u+3FyJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\StageData\Level1B.xnb" size="18900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bHalrIH3KxqbZ0tijyauOjIxS3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LevelMaps\Castlevania1-1-1.tmx" size="4563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X85cUgEmMudmfFie7R/RPiC5t/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LevelMaps\Castlevania1-1-2.tmx" size="8151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b2RRq60CghOQ3vZeWq2rF8sn+xY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LevelMaps\Contra1-1Jungle.tmx" size="12227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2CHfJSJ7SbG+SksUSo0yWgmSBBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RunAndGun.exe.config" size="455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LzaDlgVJU+qYGM27bw9unxSbg8U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FUSROHDAH\jim.comiskey" issuerKeyHash="a98372e79e7dbb18d1d3b5ef5acdff190d8b06c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q+wyPLzslCRFRb4Gnhy8nythwn4=</DigestValue></Reference></SignedInfo><SignatureValue>QlaxB2ta0vJAvWpI1j4p69qbsNXFngKH8J0riS64KmuLHSaNdkLNsLl5lEi7XdSQBe7UYeQ2fqsZEooTgE/BSqH074RzaFdEDunru2HiqEW2HtTOE5gBozPlcv2s5YgSLm4fiNo2ZzJ6NwFr9lZfwhbVT8wflcDJL+n6TTDnFE0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>miIUfBdtlsDbNzMe+ZLuoMAYy2XSFaqRP9JMrrhXtxYb0PlblhQwbY3dLQA8bGUEFNLnvgvL+Cf60VR4DX8BLlVrfdrXhliXNuyCnPEAWyZQIBfmnM27cCPDKgjHJmwDqhsYkMCiTN97pSk7D3Nz7yxY7e5DBzI/VIaITDqjsV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ec2612b9fbc1c9e06be45452494ecbc3c32ecab" Description="" Url=""><as:assemblyIdentity name="RunAndGun.exe" version="1.0.0.23" publicKeyToken="4eb39b32492a2364" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FUSROHDAH\jim.comiskey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZK+QAy0AA+np2zfZgNdyjcLf9aA=</DigestValue></Reference></SignedInfo><SignatureValue>ghbUoZ90r+DZ/6VUVYvWOtEocvHVa//jEicBaO+mIrADEWUcXBOxIATjYc0rKlTJPFXaTjeiAFZwR8WdK/r4QfIDdtuoROsGpTusNOSuT/HudAgU+R/j4TsAeUQOXQIqHv0ZOXI49EalaPSVZXZ4W2ISK8sodKEFN6kDfxOcEI0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>miIUfBdtlsDbNzMe+ZLuoMAYy2XSFaqRP9JMrrhXtxYb0PlblhQwbY3dLQA8bGUEFNLnvgvL+Cf60VR4DX8BLlVrfdrXhliXNuyCnPEAWyZQIBfmnM27cCPDKgjHJmwDqhsYkMCiTN97pSk7D3Nz7yxY7e5DBzI/VIaITDqjsV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJW8e7dEjy4dKG6e9K5bPEjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARgBVAFMAUgBPAEgARABBAEgAXABqAGkAbQAuAGMAbwBtAGkAcwBrAGUAeTAeFw0xNTA1MzAyMzIzMjVaFw0xNjA1MzAwNTIzMjVaMDcxNTAzBgNVBAMeLABGAFUAUwBSAE8ASABEAEEASABcAGoAaQBtAC4AYwBvAG0AaQBzAGsAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaIhR8F22WwNs3Mx75ku6gwBjLZdIVqpE/0kyuuFe3FhvQ+VuWFDBtjd0tADxsZQQU0ue+C8v4J/rRVHgNfwEuVWt92teGWJc27IKc8QBbJlAgF+aczbtwI8MqCMcmbAOqGxiQwKJM33ulKTsPc3PvLFjt7kMHMj9UhohMOqOxXwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAp6ocXsgl2O/lOUu5h1OcOfkU6kTGD0IIF7aJFqFp1r4Y2XUcogsc/B94UQK7YI9P+phyXZ05BPViFb8FRufHVqOpnxPYOWt679ztoEqjIzgVvD5BxPj81Lhva6dzAq4d32WICiLUuzHbilTmxwYMsHx/ypxLvMxq7jj+Y5BxI7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>