<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RunAndGun.exe" version="1.0.0.10" publicKeyToken="c93d462d0cfe1d8f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RunAndGun" version="1.0.0.0" publicKeyToken="F944815744286E29" language="neutral" processorArchitecture="x86" />
    <commandLine file="RunAndGun.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RunAndGun.exe" size="62912">
      <assemblyIdentity name="RunAndGun" version="1.0.0.0" publicKeyToken="F944815744286E29" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>188TTp4Yz7OcpM6w+dczSQNQYqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TiledSharp.dll" size="113152">
      <assemblyIdentity name="TiledSharp" version="1.0.5543.38189" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NzRD8TucF88UkXPxHtwdUFZ9lE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Music\Contra - Jungle Theme.wma" size="4353707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EoRl4vCVtNPQYc3RXbvWhJcAAbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Contra - Jungle Theme.xnb" size="139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ETJxK7G3F3E+2tMupt+gsCXcJyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\fanfare.wma" size="130251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZJbMvuH0lX55NBLZf58lv/R+weg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\fanfare.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Te0PDTEOJXOm4D2K/lxGkkkSvBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\deathsound.xnb" size="397417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vYfFLCWWUFCl/P4C9AHmy/kDEuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion1.xnb" size="313449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HBk+aZf6Gj7w2Bre/Q+fpivdNyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion2.xnb" size="163877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sj0XxL6XFW3TonkCrbPwTe5+E00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Explosion3.xnb" size="591977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/r79CYQLhEurhmnAxXfTyzaQEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gamepause.xnb" size="272489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QgG2qdVJ8AiRvGKqYLuwNw1j2M8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gunshot.xnb" size="280681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EwPhec0MhjBxWDZEtCAcTaXIoC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gunshot2.xnb" size="315497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6G0V1XJdHZeNq3DKFHANu0lofvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\gunshot3.xnb" size="323689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nrsvB5S8lYFei2Q4MrCz0biI/G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\jumpland.xnb" size="196713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lUZQcvGty7Yitef8Z4iyRF21A8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Killed.xnb" size="397417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vYfFLCWWUFCl/P4C9AHmy/kDEuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\projectilehit.xnb" size="247913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I9bwfa0IZELC5OemsZyDRQqWGNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\redalert.xnb" size="938089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qy7Wtd0pyqhJ6Rpe1eTQH+XJJ8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uCFEUKF5rF3Pkn38a4QJyDRbtdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\basicbullet.xnb" size="223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tz1AwGiDTdJzqbXraVxr2dhFYLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\basicbulletanimated.xnb" size="295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6W8sleoBWWCVmGQGXUUnzt96B04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerdropping.xnb" size="6459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ik2J6JSIYdM3xX2hOJPTmIf2gkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerdying.xnb" size="42523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m/m+SFW7fQ+gulDvgsnJJmgWnP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizeridle.xnb" size="6331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xVFs6Bzxc4oilB6bowJDm53oLbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizeridlelegs.xnb" size="3387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SAUhxa8EJR2KrK//H4eXNs5lOKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerjumping.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mxuHH4Qw5XITqJo9O7W+aaEGlgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizermiscsprites.xnb" size="25531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bAKTD1o00kDKhdAdNkwMOkZteto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerprone.xnb" size="6523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CNrvJNwjyIc270GpMRmpaciq+z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerrunninglegs.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iUzr/y8xLuawliPP+RCAk47Iytw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\billrizerrunningtorso.xnb" size="25531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nj8ecpwPbRmcCXDQugUKDr0y6rM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bosses\boss1backlayer.xnb" size="98491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+gC2TFsNTTPiMJ0r4Rkg/+RNXfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bosses\boss1frontlayer.xnb" size="98491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2BfpG5h5/hDoyvzbP3YmXYsI3Ig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bosses\boss1panel.xnb" size="10171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zbdjo2zDpxTL49vVmp9KogS1ioA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Cursor.xnb" size="1627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xs1bcosYmYrmf4vw9lj5a87naoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Enemies\Sniper.xnb" size="6331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Td+wu5kbxmN+hJfTzQaw7P8Q2wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Enemies\Turret.xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H1+ZNkX8kqkNo+ACjFI/4EolVII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\EnemyFootSoldierRunning.xnb" size="37051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FFKdyHBX7Gtlws7CO5Y4Ye/bjxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Explosion1.xnb" size="15739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1x3XrcwR8hZGZAVxq4ijQkqSedk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Explosion2.xnb" size="20667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zAJJ4RG4UAE5pap7sL+vvNPGjNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\TitleScreen.xnb" size="229563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CeBXz5/5QM8uTmxDsUwtHSIGKPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StageData\Level1Tileset.xnb" size="172219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vAboqVPPmloCf/IaRgieAlI1asU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StageData\Level1TilesetALT.xnb" size="172219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AlT0z55XsMcd1zDFfsSMrT7xJ2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Music\Level1VampireKiller.wma" size="4344759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L64cIfXGjxjU16VSP+Tr2DaPlZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Music\Level1VampireKiller.xnb" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rCIEr/q5zizs3hInea1gVBTB1z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sounds\Explosion1.xnb" size="313449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HBk+aZf6Gj7w2Bre/Q+fpivdNyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sounds\Explosion2.xnb" size="163877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sj0XxL6XFW3TonkCrbPwTe5+E00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sounds\Explosion3.xnb" size="591977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/r79CYQLhEurhmnAxXfTyzaQEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sprites\Explosion1.xnb" size="15739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1x3XrcwR8hZGZAVxq4ijQkqSedk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\Sprites\Zombie.xnb" size="5307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2voYQW+r+PwsbvGW+bsT/KwjXAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\StageData\collisiontiles.xnb" size="5307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5YVTgrJbritbCJC2k/3pe3uRNK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\StageData\Level1A.xnb" size="565435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cnKKWAl2MF/s3Yl+rDKj7tT2xXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContraVania\StageData\Level1B.xnb" size="1142459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qgdbuZfHFMDiA70s2Lo//KTAQ6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LevelMaps\Castlevania1-1-1.tmx" size="4501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pqLG6fmrp0EWd0WWcRFBLcMZAcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LevelMaps\Castlevania1-1-2.tmx" size="8085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NF+f+fqtrqt91T5ihjQte/Dn3xI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LevelMaps\Contra1-1Jungle.tmx" size="11968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n3Hcayn0C2mL8RcTQr7qxgqa1gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RunAndGun.exe.config" size="455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LzaDlgVJU+qYGM27bw9unxSbg8U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FUSROHDAH\jim.comiskey" issuerKeyHash="58eafd9f085b6aeaaee705a403c8fa7337d6d8fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b1FAV1Lqq4mZ7l+kI8A2Ltgmhyo=</DigestValue></Reference></SignedInfo><SignatureValue>ee10+CvKVUeQcAtIGlU2FbFlbh4zjA6kiZbay4jjy2CYxkYBVxXTryxt+4WMayl0o9FBDlzvGKGHNJOLXkdLyCVUt6kNqjFvn0FLjkaPuspCPK8dhKwF6yd/T2eTVRxcqwCwlftRPeZvqt5kO8o1huszezsGDlqymdwa7yUt/jQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sRsexFNNWHTSpC37/AbDviy6ci4MGqQ8lxUdL5dkbqRFk92CQvd1gie/WjEDW51XuQVDIOTzOX/rStrtAUuMmNM6SZx1rUn9y0VhnSZd2malLP1zWKHqvAT8+V9stOZY3GT1UraDIv+SB3kDIMEeXtMBz4qP0GOk4mpVMBm2pQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a8726d82e36c023a45fee9989abea525740516f" Description="" Url=""><as:assemblyIdentity name="RunAndGun.exe" version="1.0.0.10" publicKeyToken="c93d462d0cfe1d8f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FUSROHDAH\jim.comiskey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jhuoqjTBBvYF6B5mROAHdrDSLTw=</DigestValue></Reference></SignedInfo><SignatureValue>ky9LyJp3du4E1TxO8FFvsiwW80wR0s4PXhkijE2HnjfA5vjyOMd5Tzb2E0pNVzjtfGqpX85j4HpPM12ieEzHGAxVCZhtJbkVlLSulcvp3cWOBi1kTutwSy9YmACRGOWWMoPx6rOadMgXcodxbuOuVnOlS4x9N8TNwkm1uvVvKWQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sRsexFNNWHTSpC37/AbDviy6ci4MGqQ8lxUdL5dkbqRFk92CQvd1gie/WjEDW51XuQVDIOTzOX/rStrtAUuMmNM6SZx1rUn9y0VhnSZd2malLP1zWKHqvAT8+V9stOZY3GT1UraDIv+SB3kDIMEeXtMBz4qP0GOk4mpVMBm2pQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOa8taBVLAapEvoZKABzUKDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARgBVAFMAUgBPAEgARABBAEgAXABqAGkAbQAuAGMAbwBtAGkAcwBrAGUAeTAeFw0xNTAzMDcwNDAxMThaFw0xNjAzMDYxMDAxMThaMDcxNTAzBgNVBAMeLABGAFUAUwBSAE8ASABEAEEASABcAGoAaQBtAC4AYwBvAG0AaQBzAGsAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxGx7EU01YdNKkLfv8BsO+LLpyLgwapDyXFR0vl2RupEWT3YJC93WCJ79aMQNbnVe5BUMg5PM5f+tK2u0BS4yY0zpJnHWtSf3LRWGdJl3aZqUs/XNYoeq8BPz5X2y05ljcZPVStoMi/5IHeQMgwR5e0wHPio/QY6TialUwGbalAQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABAeLqGo8fyxm+B03Tc3jMvRlYbaf6b4bkKUDCumZjoGBQC6ZE3bZwVrXBVdtg2BU6s1dgA3w4GT74bxB73tKt8AswfLdRFlTHJZniO0I2g5wy1+jBoah8MiRLyCruINir/xeChpnteJ6qxxqUNL7r0b4kc5Ij8id7N4rAErvXKn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>