RunAndGun.exe Information: 0 : Tmx file located: c:\source2\Test Project\RunAndGun\RunAndGun\RunAndGun\bin\x86\Release\LevelMaps\Contra1-1Jungle.tmx
RunAndGun.exe Information: 0 : Tmx file loaded.
RunAndGun.exe Information: 0 : Application started.
RunAndGun.exe Information: 0 : Application started.
RunAndGun.exe Information: 0 : Application started.
RunAndGun.exe Information: 0 : Application started.
RunAndGun.exe Information: 0 : Tmx file located: c:\source2\Test Project\RunAndGun\RunAndGun\RunAndGun\bin\x86\Release\LevelMaps\Contra1-1Jungle.tmx
RunAndGun.exe Information: 0 : Tmx file loaded.
RunAndGun.exe Information: 0 : Application started.
